# Agregación de datos por categoria

In [1]:
import numpy as np
import pandas as pd

In [2]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [3]:
n = 500

gender_data = []
income_date = []

for i in range(0,n):
    gender_data.append(np.random.choice(gender))
    income_date.append(np.random.choice(income))

In [4]:
gender_data[0:10]

['Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female']

In [5]:
income_date[0:10]

['Poor',
 'Middle Class',
 'Rich',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'Rich',
 'Poor',
 'Rich',
 'Middle Class']

In [6]:
height = (160 + 30 * np.random.rand(n))**1
weight = (70 + 25 * np.random.randn(n))**1
age = (50 + 25 * np.random.randn(n))**1
salary_arg = (65000 + 30000 * np.random.randn(n))**1

In [7]:
data = pd.DataFrame(
    {
        "Gender": gender_data,
        "Income": income_date,
        "Height": height,
        "Weight": weight,
        "Age": age,
        "Salary": salary_arg
    }
)

In [8]:
data.head(10)

   Gender        Income      Height      Weight        Age         Salary
0    Male          Poor  180.363972  102.574799  55.349177   78198.201515
1  Female  Middle Class  172.881474   50.693169  55.373439   76949.808342
2  Female          Rich  177.919873   70.719624  67.293165   90289.983142
3    Male  Middle Class  188.768943   18.356107  27.744701   65163.191160
4    Male  Middle Class  187.968524   68.056287  25.889130   37053.578462
5  Female  Middle Class  177.498823   10.716527  58.037729   53456.225143
6    Male          Rich  172.551147  135.648807  16.757418   62200.408512
7  Female          Poor  168.506019   70.130305  32.699021   63501.173822
8  Female          Rich  182.352596   73.866897  87.987609   54495.550253
9  Female  Middle Class  161.508891  100.547212  72.425043  112286.269370

## Agrupacón de datos

In [9]:
grouped_gender = data.groupby("Gender")

In [10]:
grouped_gender.groups

{'Female': [1, 2, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 23, 26, 27, 31, 34, 38, 39, 40, 41, 43, 45, 48, 50, 51, 52, 55, 56, 57, 58, 59, 60, 64, 66, 67, 68, 69, 71, 72, 74, 76, 79, 80, 81, 82, 86, 87, 88, 89, 93, 95, 96, 99, 101, 103, 104, 105, 109, 112, 113, 114, 117, 118, 122, 125, 126, 130, 131, 132, 133, 135, 136, 139, 140, 143, 144, 145, 148, 152, 155, 156, 162, 166, 167, 168, 169, 171, 172, 173, 174, 175, 180, 185, 186, 189, 190, 191, 195, ...], 'Male': [0, 3, 4, 6, 11, 13, 19, 20, 21, 22, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 42, 44, 46, 47, 49, 53, 54, 61, 62, 63, 65, 70, 73, 75, 77, 78, 83, 84, 85, 90, 91, 92, 94, 97, 98, 100, 102, 106, 107, 108, 110, 111, 115, 116, 119, 120, 121, 123, 124, 127, 128, 129, 134, 137, 138, 141, 142, 146, 147, 149, 150, 151, 153, 154, 157, 158, 159, 160, 161, 163, 164, 165, 170, 176, 177, 178, 179, 181, 182, 183, 184, 187, 188, 192, 193, 194, 196, 197, 198, 199, ...]}

In [11]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender        Income      Height      Weight        Age        Salary
1    Female  Middle Class  172.881474   50.693169  55.373439  76949.808342
2    Female          Rich  177.919873   70.719624  67.293165  90289.983142
5    Female  Middle Class  177.498823   10.716527  58.037729  53456.225143
7    Female          Poor  168.506019   70.130305  32.699021  63501.173822
8    Female          Rich  182.352596   73.866897  87.987609  54495.550253
..      ...           ...         ...         ...        ...           ...
490  Female          Poor  176.554208   80.408218  54.699696  66633.091130
491  Female  Middle Class  179.016605   86.857277  69.742397  98479.455958
492  Female          Rich  160.388869   59.477185  29.326619  91857.025014
493  Female          Poor  175.191529  103.818596  74.069966  87956.831124
497  Female          Poor  181.322688  106.135358  88.198795  94900.949247

[256 rows x 6 columns]
Male
    Gender        Income      Height      Weight        Age        Salary
0     Male          Poor  180.363972  102.574799  55.349177  78198.201515
3     Male  Middle Class  188.768943   18.356107  27.744701  65163.191160
4     Male  Middle Class  187.968524   68.056287  25.889130  37053.578462
6     Male          Rich  172.551147  135.648807  16.757418  62200.408512
11    Male          Poor  180.006624   83.859982  33.263188  39038.007637
..     ...           ...         ...         ...        ...           ...
494   Male          Poor  172.550863  102.325660  75.054951  17789.224270
495   Male  Middle Class  165.577402   89.059059  70.193085   8291.195846
496   Male  Middle Class  167.879750   83.112148  79.791728  49185.420449
498   Male  Middle Class  187.357157   64.530079  49.036810  56993.533780
499   Male          Poor  183.413566  104.287917  47.781316  72961.026886

[244 rows x 6 columns]

In [12]:
grouped_gender.get_group("Female")

     Gender        Income      Height      Weight        Age        Salary
1    Female  Middle Class  172.881474   50.693169  55.373439  76949.808342
2    Female          Rich  177.919873   70.719624  67.293165  90289.983142
5    Female  Middle Class  177.498823   10.716527  58.037729  53456.225143
7    Female          Poor  168.506019   70.130305  32.699021  63501.173822
8    Female          Rich  182.352596   73.866897  87.987609  54495.550253
..      ...           ...         ...         ...        ...           ...
490  Female          Poor  176.554208   80.408218  54.699696  66633.091130
491  Female  Middle Class  179.016605   86.857277  69.742397  98479.455958
492  Female          Rich  160.388869   59.477185  29.326619  91857.025014
493  Female          Poor  175.191529  103.818596  74.069966  87956.831124
497  Female          Poor  181.322688  106.135358  88.198795  94900.949247

[256 rows x 6 columns]

In [17]:
double_group = data.groupby(["Gender","Income"])
len(double_group)

6

In [18]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender        Income      Height      Weight        Age         Salary
1    Female  Middle Class  172.881474   50.693169  55.373439   76949.808342
5    Female  Middle Class  177.498823   10.716527  58.037729   53456.225143
9    Female  Middle Class  161.508891  100.547212  72.425043  112286.269370
14   Female  Middle Class  174.333540   80.890772  11.318751   54147.439329
31   Female  Middle Class  176.145961   76.903417  87.906637   12159.786693
..      ...           ...         ...         ...        ...            ...
472  Female  Middle Class  184.173451   83.205990  38.037591   39763.337148
477  Female  Middle Class  179.559143   45.779759  20.734504   10004.091911
483  Female  Middle Class  187.029611   54.517813  26.491154   48493.475257
485  Female  Middle Class  175.213652   54.653729  23.874565   46747.756505
491  Female  Middle Class  179.016605   86.857277  69.742397   98479.455958

[78 rows x 6 columns]
('Female', 'Poor')
     Gender Income      Height      Weight        Age        Salary
7    Female   Poor  168.506019   70.130305  32.699021  63501.173822
10   Female   Poor  172.909407   64.842916  53.400297  59386.102091
17   Female   Poor  177.463343   66.434390  89.523583  90551.706325
23   Female   Poor  163.539053   73.965145  58.620817  62389.368225
26   Female   Poor  186.139061   55.797001  79.287063  88504.466002
..      ...    ...         ...         ...        ...           ...
488  Female   Poor  188.346158   64.676473  93.862817  84385.602983
489  Female   Poor  164.976957   60.612001  75.759592  22627.537451
490  Female   Poor  176.554208   80.408218  54.699696  66633.091130
493  Female   Poor  175.191529  103.818596  74.069966  87956.831124
497  Female   Poor  181.322688  106.135358  88.198795  94900.949247

[88 rows x 6 columns]
('Female', 'Rich')
     Gender Income      Height      Weight        Age         Salary
2    Female   Rich  177.919873   70.719624  67.293165   90289.983142
8    Female   Rich  182.352596   73.866897  87.987609   54495.550253
12   Female   Rich  169.971163   87.316941  23.263779   79062.313961
15   Female   Rich  175.531375   95.134464   5.340256    5294.612362
16   Female   Rich  176.706130   48.356139  72.678951  140491.310289
..      ...    ...         ...         ...        ...            ...
469  Female   Rich  181.328892   40.037229  80.023434   52149.840330
475  Female   Rich  174.125096  137.523091  81.524934   49019.784157
479  Female   Rich  175.961551   67.754529  66.641005  104263.105015
487  Female   Rich  165.388614   40.732088  46.275716   61668.059618
492  Female   Rich  160.388869   59.477185  29.326619   91857.025014

[90 rows x 6 columns]
('Male', 'Middle Class')
    Gender        Income      Height     Weight        Age         Salary
3     Male  Middle Class  188.768943  18.356107  27.744701   65163.191160
4     Male  Middle Class  187.968524  68.056287  25.889130   37053.578462
13    Male  Middle Class  166.687616  75.471060  18.109843   21531.834075
22    Male  Middle Class  176.251350  72.858800  20.922546  102365.634358
29    Male  Middle Class  169.709417  35.881650  70.449474   82098.720310
..     ...           ...         ...        ...        ...            ...
476   Male  Middle Class  167.838764  63.104246  10.868684   83086.024273
481   Male  Middle Class  186.695393  88.896567  78.671889   55068.074996
495   Male  Middle Class  165.577402  89.059059  70.193085    8291.195846
496   Male  Middle Class  167.879750  83.112148  79.791728   49185.420449
498   Male  Middle Class  187.357157  64.530079  49.036810   56993.533780

[86 rows x 6 columns]
('Male', 'Poor')
    Gender Income      Height      Weight        Age         Salary
0     Male   Poor  180.363972  102.574799  55.349177   78198.201515
11    Male   Poor  180.006624   83.859982  33.263188   39038.007637
19    Male   Poor  175.275988   71.825798  26.403387   41970.186099
32    Male   Poor  163.311764   43.208624  48.840381   63404.138216
35    Male   Poor  180.802289   73.683217  49.269999   42384.230981
..     ...    ...         ...         ...        ...            ...
451   Male   Poor  160.372196   58.977153  39.611175  102189.943333
454   Male   Poor  178.214273   69.835628  86.601435   37864.353939
473   Male   Poor  187.865060  111.145119  36.626603   61181.131344
494   Male   Poor  172.550863  102.325660  75.054951   17789.224270
499   Male   Poor  183.413566  104.287917  47.781316   72961.026886

[67 rows x 6 columns]
('Male', 'Rich')
    Gender Income      Height      Weight        Age         Salary
6     Male   Rich  172.551147  135.648807  16.757418   62200.408512
20    Male   Rich  174.867813   58.714648 -15.561237   53733.833566
21    Male   Rich  166.572798   92.963210  38.957458   75997.557466
24    Male   Rich  165.012041   67.138837  70.396325   43912.301105
25    Male   Rich  170.693195   67.510182  71.308757   70325.844187
..     ...    ...         ...         ...        ...            ...
464   Male   Rich  165.530483   65.282630  31.617833   56599.400373
465   Male   Rich  181.021369   53.682095  22.235732   92718.443720
470   Male   Rich  185.794405   75.846555  33.829748  133509.451213
480   Male   Rich  184.797544   57.861256  79.521535   19907.051884
484   Male   Rich  186.673747   54.481035   2.499790   55662.924911

[91 rows x 6 columns]

 ### Operaciones sobre datos agrupados

In [19]:
double_group.sum()

                           Height       Weight          Age        Salary
Gender Income
Female Middle Class  13710.158150  5641.569873  3894.893890  4.538711e+06
       Poor          15346.918823  5985.772709  4772.271459  5.764088e+06
       Rich          15715.118721  6153.657854  4567.877170  5.639186e+06
Male   Middle Class  15111.655102  6066.490015  4236.434424  5.598237e+06
       Poor          11694.582063  5160.507594  3029.578712  4.056876e+06
       Rich          15843.754919  6166.468649  4638.575714  5.764603e+06

In [20]:
double_group.size()

Gender  Income
Female  Middle Class    78
        Poor            88
        Rich            90
Male    Middle Class    86
        Poor            67
        Rich            91
dtype: int64

In [21]:
double_group.describe()

                    Height                                                \
                     count        mean       std         min         25%
Gender Income
Female Middle Class   78.0  175.771258  8.219466  160.799271  169.241043
       Poor           88.0  174.396805  8.421565  160.283520  166.347482
       Rich           90.0  174.612430  8.495622  160.388869  167.791075
Male   Middle Class   86.0  175.716920  8.646722  160.676705  168.837018
       Poor           67.0  174.546001  8.643951  160.372196  166.788416
       Rich           91.0  174.107197  8.794033  160.028097  167.080139

                                                        Weight             \
                            50%         75%         max  count       mean
Gender Income
Female Middle Class  176.126932  182.267800  189.420096   78.0  72.327819
       Poor          175.222351  181.333986  189.746807   88.0  68.020144
       Rich          175.486489  180.864377  189.893512   90.0  68.373976
Male   Middle Class  176.200931  183.634460  189.986123   86.0  70.540582
       Poor          173.140565  182.070553  189.994482   67.0  77.022501
       Rich          172.934952  181.829064  189.587432   91.0  67.763392

                     ...        Age             Salary                \
                     ...        75%         max  count          mean
Gender Income        ...
Female Middle Class  ...  69.668756  118.106892   78.0  58188.608689
       Poor          ...  71.197565  105.642440   88.0  65501.004306
       Rich          ...  66.616453  105.309530   90.0  62657.617606
Male   Middle Class  ...  63.106072  147.359556   86.0  65095.779076
       Poor          ...  63.535343   97.173795   67.0  60550.384981
       Rich          ...  70.406978  120.828407   91.0  63347.280413

                                                                             \
                              std           min           25%           50%
Gender Income
Female Middle Class  33768.983045 -16814.955797  33091.936009  58269.717318
       Poor          29711.484611 -17293.092191  46237.676007  66020.613777
       Rich          33582.830698 -14606.030443  44326.386277  61083.868517
Male   Middle Class  30077.767321 -34430.686583  50307.110112  63662.309051
       Poor          30243.910875  -5944.906726  42177.208540  61181.131344
       Rich          29256.585210   -337.412490  46134.763284  60991.778400


                              75%            max
Gender Income
Female Middle Class  78491.757586  143704.010913
       Poor          85278.410018  142338.346664
       Rich          77267.754422  156000.334036
Male   Middle Class  83043.233564  143221.021801
       Poor          82647.408420  121641.786755
       Rich          80101.917245  144093.037361

[6 rows x 32 columns]

In [23]:
double_group.aggregate(
    {
        "Salary": np.sum
    }
)

                           Salary
Gender Income
Female Middle Class  4.538711e+06
       Poor          5.764088e+06
       Rich          5.639186e+06
Male   Middle Class  5.598237e+06
       Poor          4.056876e+06
       Rich          5.764603e+06

In [24]:
double_group.aggregate(
    {
        "Age": np.mean,
        "Height": lambda h:np.mean(h)/np.std(h)
    }
)

                           Age     Height
Gender Income
Female Middle Class  49.934537  21.523168
       Poor          54.230357  20.827033
       Rich          50.754191  20.668371
Male   Middle Class  49.260865  20.440987
       Poor          45.217593  20.345249
       Rich          50.973359  19.908021

### Filtrados de datos

In [25]:
double_group.sum()

                           Height       Weight          Age        Salary
Gender Income
Female Middle Class  13710.158150  5641.569873  3894.893890  4.538711e+06
       Poor          15346.918823  5985.772709  4772.271459  5.764088e+06
       Rich          15715.118721  6153.657854  4567.877170  5.639186e+06
Male   Middle Class  15111.655102  6066.490015  4236.434424  5.598237e+06
       Poor          11694.582063  5160.507594  3029.578712  4.056876e+06
       Rich          15843.754919  6166.468649  4638.575714  5.764603e+06

In [26]:
double_group["Age"].filter(lambda x: x.sum()>2400)

0      55.349177
1      55.373439
2      67.293165
3      27.744701
4      25.889130
         ...
495    70.193085
496    79.791728
497    88.198795
498    49.036810
499    47.781316
Name: Age, Length: 500, dtype: float64

In [27]:
zcore = lambda x: (x-x.mean()/x.std())

In [31]:
double_group.transform(zcore)

         Height      Weight        Age        Salary
0    160.171124   99.287844  53.601742  78196.199446
1    151.496720   47.728403  53.509056  76948.085205
2    157.366647   68.191113  65.267896  90288.117379
3    168.447146   15.312892  25.844534  65161.026911
4    167.646727   65.013072  23.988964  37051.414213
..          ...         ...        ...           ...
495  145.255606   86.015844  68.292919   8289.031597
496  147.557954   80.068933  77.891561  49183.256200
497  160.614328  103.047056  85.855183  94898.744679
498  167.035360   61.486864  47.136644  56991.369531
499  163.220718  101.000962  46.033881  72959.024817

[500 rows x 4 columns]

## Operaciónes diversas muy útiles

In [32]:
double_group.head(1)

   Gender        Income      Height      Weight        Age        Salary
0    Male          Poor  180.363972  102.574799  55.349177  78198.201515
1  Female  Middle Class  172.881474   50.693169  55.373439  76949.808342
2  Female          Rich  177.919873   70.719624  67.293165  90289.983142
3    Male  Middle Class  188.768943   18.356107  27.744701  65163.191160
6    Male          Rich  172.551147  135.648807  16.757418  62200.408512
7  Female          Poor  168.506019   70.130305  32.699021  63501.173822

In [33]:
double_group.tail(1)

     Gender        Income      Height      Weight        Age        Salary
484    Male          Rich  186.673747   54.481035   2.499790  55662.924911
491  Female  Middle Class  179.016605   86.857277  69.742397  98479.455958
492  Female          Rich  160.388869   59.477185  29.326619  91857.025014
497  Female          Poor  181.322688  106.135358  88.198795  94900.949247
498    Male  Middle Class  187.357157   64.530079  49.036810  56993.533780
499    Male          Poor  183.413566  104.287917  47.781316  72961.026886

In [36]:
double_group.nth(30)

                         Height     Weight         Age        Salary
Gender Income
Female Middle Class  186.336072  85.157322   48.894316   5714.887523
       Poor          165.300444  71.556999  105.642440  35809.313426
       Rich          175.089013  79.081997   15.964900  33305.342544
Male   Middle Class  168.759773  75.726148   38.333992  49941.053485
       Poor          161.838625  58.536246   29.643714  56435.241825
       Rich          183.019968  79.199741   53.364182  58975.844956

## Usando una función de shuffle

In [38]:
from sklearn.model_selection import train_test_split
import sklearn

In [40]:
data = sklearn.utils.shuffle(data)

In [43]:
train_data = data[:int(0.75 *len(data))]
test_data = data[int(0.75 *len(data))+1:]

In [44]:
len(train_data)

375

In [46]:
len(test_data)

124